<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
div{
  width:100px;
  height:50px;
  background-color: red;
  font-weight:bold ;/*字体的粗细*/
  animation: moveon 5s infinite;
  position: relative;
 
}
/*id标识页面中的唯一元素*/
/*在css中引入id*/
/*animation-timing-function动画速度曲线*/
#div1{animation-timing-function: linear;}
#div2{animation-timing-function:ease;}
#div3{animation-timing-function:ease-in;}
#div4{animation-timing-function:ease-out;}
#div5{animation-timing-function:ease-in-out;}
@keyframes moveon{
  from{left: 0;}
  to{left:400px;}
}
</style>
</head>
   <body>
      <div id="div1">罗摆</div>
      <div id="div2">钱摆</div>
      <div id="div3">忘清</div>
      <div id="div4">羽倩</div>
      <div id="div5">炼乳</div>
   </body>
</html>
